WebSiteCustomerTestHarness/MainWindow.xaml

<Window x:Class="WebSiteCustomerTestHarness.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebSiteCustomerTestHarness"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1500">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="2">Use the following Information</Label>

            <Label Grid.Row="1" Grid.Column="0" >Web Site URL</Label>
            <TextBox Name="WebSiteURL" Grid.Row="1" Grid.Column="1"/>

            <Label Grid.Row="2" Grid.Column="0">Email Address(user name)</Label>
            <TextBox Name="UserEmail" Grid.Row="2" Grid.Column="1"/>

            <Label Grid.Row="3" Grid.Column="0">Password</Label>
            <TextBox Name="Password1" Grid.Row="3" Grid.Column="1" Text="abcd1234"/>

            <Label Grid.Row="4" Grid.Column="0">Renter Password</Label>
            <TextBox Name="Password2" Grid.Row="4" Grid.Column="1" Text="abcd1234"/>

        </Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <Label>New Account</Label>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0">Device Name</Label>
                    <TextBox Name="DeviceName" Grid.Row="0" Grid.Column="1"/>

                    <Label Grid.Row="1" Grid.Column="0">Phone Number</Label>
                    <TextBox Name="UserPhone" Grid.Row="1" Grid.Column="1"/>

                    <Label Grid.Row="2" Grid.Column="0">Ark Name</Label>
                    <TextBox Name="ArkName" Grid.Row="2" Grid.Column="1"/>

                    <Label Grid.Row="3" Grid.Column="0"></Label>
                    <CheckBox Name="ForceDifferent" Grid.Row="3" Grid.Column="1" IsChecked="True">
                        New Account
                    </CheckBox>

                    <Button Click="AddArk_Click" Name="AddArk" Grid.Row="4" Grid.Column="1">Add</Button>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label>Ark Expired?</Label>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Device ID</Label>
                    <TextBox Name="CheckDeviceID" Grid.Row="0" Grid.Column="1"/>
                    
                    <Label Grid.Row="1" Grid.Column="0">Ark ID</Label>
                    <TextBox Name="CheckArkID" Grid.Row="1" Grid.Column="1"/>

                    <Button Name="Check" Grid.Row="2" Grid.Column="2"
                            Click="Check_Click">Execute</Button>

                    <TextBlock Name="CheckResults" Grid.Row="3" Grid.ColumnSpan="2" TextWrapping="Wrap" Height="100"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label>License Information</Label>
                </TabItem.Header>
                <Label>License Information Body</Label>
            </TabItem>
            <TabItem>
                <TabItem.Header>Load Database</TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">NameFile</Label>
                    <TextBox x:Name="LoadFileName" Grid.Row="0" Grid.Column="1" Text="RandomNameAddressList.csv"></TextBox>

                    <Label Grid.Row="1" Grid.Column="0">Number of Entries to Load</Label>
                    <TextBox x:Name="LoadTotalNumber" Grid.Row="1" Grid.Column="1" Text="1000000"/>

                    <Label Grid.Row="2" Grid.Column="0">Number of Statistics To Load</Label>
                    <TextBox x:Name="LoadStatsNumber" Grid.Row="2" Grid.Column="1" Text="10"/>

                    <Button x:Name="LoadButton" Grid.Row="3" Grid.Column="1" Click="LoadButton_Click">Load The Values</Button>
                    
                    
                </Grid>
            </TabItem>
        </TabControl>

    </StackPanel>
</Window>
